name: moss github actions
on:
  pull_request
jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up node14
        uses: actions/setup-node@v3
        with:
          node-version: '14'
      - name: Set up python3.8
        uses: actions/setup-python@v3
        with:
          python-version: 3.8
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          python3 docker_images.py
      - name: Install KMA and CCphylo
        run: |
          sudo apt-get install libz-dev
          git clone https://bitbucket.org/genomicepidemiology/kma.git; cd kma; make; cd ..;
          git clone https://bitbucket.org/genomicepidemiology/ccphylo.git; cd ccphylo && make; cd ..;
      - name: Run Pylint src directory
        run: |
          python src/lint.py --path ./src
      - name: Run Pylint moss directory
        run: |
          python src/lint.py --path .